[Unit]
Description=Gateway System Service
After=network.target
Wants=network-online.target

[Service]
Type=simple
User=gateway
Group=gateway
WorkingDirectory=/opt/gateway-system

# 环境变量
Environment="GATEWAY_PORT=8080"
Environment="METRICS_PORT=9090"
Environment="THREAD_COUNT=8"

# 启动命令
ExecStart=/opt/gateway-system/bin/gateway_server ${GATEWAY_PORT} ${THREAD_COUNT} ${METRICS_PORT}

# 重启策略
Restart=on-failure
RestartSec=10s

# 资源限制
LimitNOFILE=1048576
LimitNPROC=65535

# 日志
StandardOutput=journal
StandardError=journal
SyslogIdentifier=gateway

# 安全加固
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=strict
ProtectHome=true
ReadWritePaths=/opt/gateway-system/logs

[Install]
WantedBy=multi-user.target
